name=SparkFun HMC6343 Library
version=1.1.0
author=Jordan McConnell for SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library to work with the HMC6343 compass and get basic readings such as direction, pitch, and roll angles. 
paragraph=HMC6343 library workes to output data over serial in the basics.ino sketch. The advanced sketch allows users to play with features like standby and sleep mode, as well as setting the orientation. 
category=Sensors
url=https://github.com/sparkfun/SparkFun_HMC6343_Arduino_Library
architectures=*